{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pynx-em debug",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "../.py3.12.4/bin/dataconverter",
            "args": ["convert",
                     "examples/eln_data.yaml",
                     "examples/em.oasis.specific.yaml",
                     "../ebic_dm3_goette/documents-export-2024-06-06/EBIC/Defekt1.tif",
                     "--reader",
                     "em",
                     "--nxdl",
                     "NXem",
                     "--output=dbg/dbg.nxs"],
        }
    ]
}